layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 5
      dim: 1
      dim: 156
      dim: 156
      dim: 8
    }
  }
}
layer {
  name: "label"
  type: "Input"
  top: "label"
  input_param {
    shape {
      dim: 5
      dim: 1
      dim: 156
      dim: 156
      dim: 8
    }
  }
}
layer {
  name: "d0b_conv"
  type: "Convolution"
  bottom: "data"
  top: "d0b_conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "d0b_bn"
  type: "BatchNorm"
  bottom: "d0b_conv"
  top: "d0b_conv"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "d0b_scale"
  type: "Scale"
  bottom: "d0b_conv"
  top: "d0b_conv"
  scale_param {
    axis: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "d0b_relu"
  type: "ReLU"
  bottom: "d0b_conv"
  top: "d0b_conv"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "d0c_conv"
  type: "Convolution"
  bottom: "d0b_conv"
  top: "d0c_conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "d0c_bn"
  type: "BatchNorm"
  bottom: "d0c_conv"
  top: "d0c_conv"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "d0c_scale"
  type: "Scale"
  bottom: "d0c_conv"
  top: "d0c_conv"
  scale_param {
    axis: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "d0c_relu"
  type: "ReLU"
  bottom: "d0c_conv"
  top: "d0c_conv"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "d1a_pool"
  type: "PoolingND"
  bottom: "d0c_conv"
  top: "d1a_pool"
  pooling_nd_param {
    pool: MAX
    pad: 0
    kernel_size: 2
    stride: 2
    engine: CAFFE
  }
}
layer {
  name: "d1b_conv"
  type: "Convolution"
  bottom: "d1a_pool"
  top: "d1b_conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "d1b_bn"
  type: "BatchNorm"
  bottom: "d1b_conv"
  top: "d1b_conv"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "d1b_scale"
  type: "Scale"
  bottom: "d1b_conv"
  top: "d1b_conv"
  scale_param {
    axis: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "d1b_relu"
  type: "ReLU"
  bottom: "d1b_conv"
  top: "d1b_conv"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "d1c_conv"
  type: "Convolution"
  bottom: "d1b_conv"
  top: "d1c_conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "d1c_bn"
  type: "BatchNorm"
  bottom: "d1c_conv"
  top: "d1c_conv"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "d1c_scale"
  type: "Scale"
  bottom: "d1c_conv"
  top: "d1c_conv"
  scale_param {
    axis: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "d1c_relu"
  type: "ReLU"
  bottom: "d1c_conv"
  top: "d1c_conv"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "d2a_pool"
  type: "PoolingND"
  bottom: "d1c_conv"
  top: "d2a_pool"
  pooling_nd_param {
    pool: MAX
    pad: 0
    kernel_size: 2
    stride: 2
    engine: CAFFE
  }
}
layer {
  name: "d2b_conv"
  type: "Convolution"
  bottom: "d2a_pool"
  top: "d2b_conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "d2b_bn"
  type: "BatchNorm"
  bottom: "d2b_conv"
  top: "d2b_conv"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "d2b_scale"
  type: "Scale"
  bottom: "d2b_conv"
  top: "d2b_conv"
  scale_param {
    axis: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "d2b_relu"
  type: "ReLU"
  bottom: "d2b_conv"
  top: "d2b_conv"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "d2c_conv"
  type: "Convolution"
  bottom: "d2b_conv"
  top: "d2c_conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "d2c_bn"
  type: "BatchNorm"
  bottom: "d2c_conv"
  top: "d2c_conv"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "d2c_scale"
  type: "Scale"
  bottom: "d2c_conv"
  top: "d2c_conv"
  scale_param {
    axis: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "d2c_relu"
  type: "ReLU"
  bottom: "d2c_conv"
  top: "d2c_conv"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "d3a_pool"
  type: "PoolingND"
  bottom: "d2c_conv"
  top: "d3a_pool"
  pooling_nd_param {
    pool: MAX
    pad: 0
    kernel_size: 2
    stride: 2
    engine: CAFFE
  }
}
layer {
  name: "d3b_conv"
  type: "Convolution"
  bottom: "d3a_pool"
  top: "d3b_conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "d3b_bn"
  type: "BatchNorm"
  bottom: "d3b_conv"
  top: "d3b_conv"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "d3b_scale"
  type: "Scale"
  bottom: "d3b_conv"
  top: "d3b_conv"
  scale_param {
    axis: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "d3b_relu"
  type: "ReLU"
  bottom: "d3b_conv"
  top: "d3b_conv"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "d3c_conv"
  type: "Convolution"
  bottom: "d3b_conv"
  top: "d3c_conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "d3c_bn"
  type: "BatchNorm"
  bottom: "d3c_conv"
  top: "d3c_conv"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "d3c_scale"
  type: "Scale"
  bottom: "d3c_conv"
  top: "d3c_conv"
  scale_param {
    axis: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "d3c_relu"
  type: "ReLU"
  bottom: "d3c_conv"
  top: "d3c_conv"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "u2a_dconv"
  type: "Deconvolution"
  bottom: "d3c_conv"
  top: "u2a_dconv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "u2a_bn"
  type: "BatchNorm"
  bottom: "u2a_dconv"
  top: "u2a_dconv"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "u2a_scale"
  type: "Scale"
  bottom: "u2a_dconv"
  top: "u2a_dconv"
  scale_param {
    axis: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "u2a_relu"
  type: "ReLU"
  bottom: "u2a_dconv"
  top: "u2a_dconv"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "u2b_crop"
  type: "Crop"
  bottom: "u2a_dconv"
  bottom: "d2c_conv"
  top: "u2b_crop"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "u2b_concat"
  type: "Concat"
  bottom: "u2b_crop"
  bottom: "d2c_conv"
  top: "u2b_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "u2c_conv"
  type: "Convolution"
  bottom: "u2b_concat"
  top: "u2c_conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "u2c_bn"
  type: "BatchNorm"
  bottom: "u2c_conv"
  top: "u2c_conv"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "u2c_scale"
  type: "Scale"
  bottom: "u2c_conv"
  top: "u2c_conv"
  scale_param {
    axis: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "u2c_relu"
  type: "ReLU"
  bottom: "u2c_conv"
  top: "u2c_conv"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "u2d_conv"
  type: "Convolution"
  bottom: "u2c_conv"
  top: "u2d_conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "u2d_bn"
  type: "BatchNorm"
  bottom: "u2d_conv"
  top: "u2d_conv"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "u2d_scale"
  type: "Scale"
  bottom: "u2d_conv"
  top: "u2d_conv"
  scale_param {
    axis: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "u2d_relu"
  type: "ReLU"
  bottom: "u2d_conv"
  top: "u2d_conv"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "u1a_dconv"
  type: "Deconvolution"
  bottom: "u2d_conv"
  top: "u1a_dconv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "u1a_bn"
  type: "BatchNorm"
  bottom: "u1a_dconv"
  top: "u1a_dconv"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "u1a_scale"
  type: "Scale"
  bottom: "u1a_dconv"
  top: "u1a_dconv"
  scale_param {
    axis: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "u1a_relu"
  type: "ReLU"
  bottom: "u1a_dconv"
  top: "u1a_dconv"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "u1b_crop"
  type: "Crop"
  bottom: "u1a_dconv"
  bottom: "d1c_conv"
  top: "u1b_crop"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "u1b_concat"
  type: "Concat"
  bottom: "u1b_crop"
  bottom: "d1c_conv"
  top: "u1b_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "u1c_conv"
  type: "Convolution"
  bottom: "u1b_concat"
  top: "u1c_conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "u1c_bn"
  type: "BatchNorm"
  bottom: "u1c_conv"
  top: "u1c_conv"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "u1c_scale"
  type: "Scale"
  bottom: "u1c_conv"
  top: "u1c_conv"
  scale_param {
    axis: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "u1c_relu"
  type: "ReLU"
  bottom: "u1c_conv"
  top: "u1c_conv"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "u1d_conv"
  type: "Convolution"
  bottom: "u1c_conv"
  top: "u1d_conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "u1d_bn"
  type: "BatchNorm"
  bottom: "u1d_conv"
  top: "u1d_conv"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "u1d_scale"
  type: "Scale"
  bottom: "u1d_conv"
  top: "u1d_conv"
  scale_param {
    axis: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "u1d_relu"
  type: "ReLU"
  bottom: "u1d_conv"
  top: "u1d_conv"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "u0a_dconv"
  type: "Deconvolution"
  bottom: "u1d_conv"
  top: "u0a_dconv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
    engine: CAFFE
  }
}
layer {
  name: "u0a_bn"
  type: "BatchNorm"
  bottom: "u0a_dconv"
  top: "u0a_dconv"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "u0a_scale"
  type: "Scale"
  bottom: "u0a_dconv"
  top: "u0a_dconv"
  scale_param {
    axis: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "u0a_relu"
  type: "ReLU"
  bottom: "u0a_dconv"
  top: "u0a_dconv"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "u0b_crop"
  type: "Crop"
  bottom: "u0a_dconv"
  bottom: "d0c_conv"
  top: "u0b_crop"
  crop_param {
    axis: 2
    offset: 0
  }
}
layer {
  name: "u0b_concat"
  type: "Concat"
  bottom: "u0b_crop"
  bottom: "d0c_conv"
  top: "u0b_concat"
  concat_param {
    axis: 1
  }
}
layer {
  name: "u0c_conv"
  type: "Convolution"
  bottom: "u0b_concat"
  top: "u0c_conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "u0c_bn"
  type: "BatchNorm"
  bottom: "u0c_conv"
  top: "u0c_conv"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "u0c_scale"
  type: "Scale"
  bottom: "u0c_conv"
  top: "u0c_conv"
  scale_param {
    axis: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "u0c_relu"
  type: "ReLU"
  bottom: "u0c_conv"
  top: "u0c_conv"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "u0d_conv"
  type: "Convolution"
  bottom: "u0c_conv"
  top: "u0d_conv"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "u0d_bn"
  type: "BatchNorm"
  bottom: "u0d_conv"
  top: "u0d_conv"
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  param {
    lr_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: false
  }
}
layer {
  name: "u0d_scale"
  type: "Scale"
  bottom: "u0d_conv"
  top: "u0d_conv"
  scale_param {
    axis: 1
    filler {
      type: "constant"
      value: 1.0
    }
    bias_term: true
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "u0d_relu"
  type: "ReLU"
  bottom: "u0d_conv"
  top: "u0d_conv"
  relu_param {
    engine: CAFFE
  }
}
layer {
  name: "score"
  type: "Convolution"
  bottom: "u0d_conv"
  top: "score"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 2
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
    engine: CAFFE
  }
}
layer {
  name: "loss"
  type: "SoftmaxWithLoss"
  bottom: "score"
  bottom: "label"
  top: "loss"
  loss_weight: 1.0
  phase: TRAIN
  loss_param {
    ignore_label: 255
  }
}
